Aplicaciones/Xamarin/AppBuscadorRutas/AppBuscadorRutas/AppBuscadorRutas/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppBuscadorRutas"
             x:Class="AppBuscadorRutas.MainPage">
    <ContentPage.Resources>
        <Style>
            
        </Style>
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Image Source="logo.png" 
                   Aspect="AspectFill"
                   VerticalOptions="Start" 
                   HorizontalOptions="Start"/>
            <Label
                Text="Autobuses Sesé"
                FontSize="Large"
                TextColor="White"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Ciudad de Origen"
           HorizontalOptions="CenterAndExpand"/>
            <Picker
               HorizontalOptions="CenterAndExpand"
           />
            <Label>>>></Label>
            <Label Text="Ciudad de Destino" 
           HorizontalOptions="CenterAndExpand"/>
            <Picker
               HorizontalOptions="CenterAndExpand" 
           />
            <Button Text="Buscar" 
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="CenterAndExpand"
                Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
