Aplicaciones/Xamarin/AppBuscadorRutas/AppBuscadorRutas/AppBuscadorRutas/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppBuscadorRutas"
             x:Class="AppBuscadorRutas.MainPage">
    <ContentPage.Resources>
        <!--Estilos-->
        <StyleSheet>
            <![CDATA[
            
            #Cabecera {
                background-color: #2c5aa0;
                font-family: 'Raleway', sans-serif;
            margin-left: -10;
            
            }
            
            #Titulo {
                font-size: large;
                color: white;
                margin-left: 20;
            }
            
            Picker {
                width:200;
            }
            
            Button {
                border-radius:6;
                background-color: #2c5aa0;
                color: white;
                font-size: medium;
            }
            
            ]]>
        </StyleSheet>

    </ContentPage.Resources>
    
    <!--Cabecera-->
    <NavigationPage.TitleIcon>
        <FileImageSource File="logo.png"></FileImageSource>
    </NavigationPage.TitleIcon>
    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" StyleId="Cabecera">
            <Label StyleId="Titulo"
                Text="Autobuses Sesé"
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="UWP" Value="Assets/Fonts/Raleway-SemiBold.ttf#Raleway" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>
    <!--Contenido-->
    <ContentPage.Content>
        <StackLayout>
            <!--Título-->
            <Label Text="Buscador de rutas"
                   FontSize="Medium"
                   TextColor="Black"
                   VerticalOptions="Center"
                   HorizontalOptions="Center">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="UWP" Value="Assets/Fonts/Raleway-SemiBold.ttf#Raleway" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            
            <!--Ciudad de Origen-->
            <Label Text="Ciudad de Origen"
           HorizontalOptions="CenterAndExpand">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="UWP" Value="Assets/Fonts/Raleway-SemiBold.ttf#Raleway" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <Picker x:Name="SeleccionCiudadOrigen"
                    HorizontalOptions="CenterAndExpand"/>
            <Label Text=">>>"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="UWP" Value="Assets/Fonts/Raleway-SemiBold.ttf#Raleway" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>

            <!--Ciudad de Destino-->
            <Label Text="Ciudad de Destino" 
           HorizontalOptions="CenterAndExpand">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="UWP" Value="Assets/Fonts/Raleway-SemiBold.ttf#Raleway" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <Picker x:Name="SeleccionCiudadDestino"
                    HorizontalOptions="CenterAndExpand"/>
            <!--Botón de Búsqueda-->
            <Button Text="Buscar" 
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                Clicked="Button_Clicked"
                    >
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="UWP" Value="Assets/Fonts/Raleway-SemiBold.ttf#Raleway" />
                    </OnPlatform>
                </Button.FontFamily>
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
