Aplicaciones/Xamarin/AppBuscadorRutas/AppBuscadorRutas/AppBuscadorRutas/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBuscadorRutas.ResultPage">
    <ContentPage.Resources>
        <!--Estilos-->
        <StyleSheet>
            <![CDATA[
            
            #Cabecera {
                background-color: #2c5aa0;
                font-family: 'Raleway', sans-serif;
            margin-left: -10;
            
            }
            
            #Titulo {
                font-size: large;
                color: white;
                margin-left: 20;
            }
            
            Picker {
                width:200;
            }
            
            Button {
                border-radius:6;
                background-color: #2c5aa0;
                color: white;
                font-size: medium;
            }
            
            ]]>
        </StyleSheet>
    </ContentPage.Resources>

    <!--Cabecera-->
    <NavigationPage.TitleIcon>
        <FileImageSource File="logo.png"></FileImageSource>
    </NavigationPage.TitleIcon>

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" StyleId="Cabecera">
            <Label StyleId="Titulo"
                Text="Resultado"
                VerticalOptions="Center"
                HorizontalOptions="Center" FontSize="Medium">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="UWP" Value="Assets/Fonts/Raleway-SemiBold.ttf#Raleway" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <!--Contenido-->
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label
               Text="Rutas"
               FontSize="Medium"
               TextColor="Black"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout>
                <ListView x:Name="ResultadoRutas" >
                </ListView>
            </StackLayout>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>